

.width-wrapper1 {
    margin: 0 auto;
    /* margin-top: -200px; */
    max-width: 1000px;
    min-width: 1000px;
    padding: 0 10rem;
    /* height: calc(100vh - 70px); */

    /* display: flex;
    flex-direction: column;
    align-items: center; */
    gap: 10rem;
    margin-bottom: 0px;
}

.map {
    margin: 0 auto;
    display: flex;
    max-width: 1000px;
    min-width: 1000px;
    padding: 0;
    height: 40rem;
    z-index: 0;
}

/* .map {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  } */

